/*GENERAL CSS*/
html {
    scroll-behavior: smooth;

}

body {
    margin: 0;
    background: #2C6B9A;
    font-family: 'roboto', sans-serif;



}

h1 {
    color: white;

}

p {
    color: white;
}

nav img,
#splash {
    width: 100%;
    overflow: hidden;
}

nav {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr .9fr;
    z-index: 2;

}

.so_me {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5%;
    margin: 1rem 0 1rem 0;
    align-content: center;
    width: 92%;
    padding: .5rem;
    background: #00AE5A;
    overflow: hidden;
}

#splash {
    position: relative;
    z-index: 0;
    max-height: 667px;
}

#splash_info {
    display: grid;
    background: rgba(114, 131, 123, 0.6);
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    padding: 1rem;
    position: absolute;
    width: 100%;
    top: 30%;
    left: 0;
}

#splash_info p {
    font-size: .8rem;
    width: 70%;
}

#donate_front {

    background-color: #00AE5A;
    width: 50%;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 2rem;
    border-radius: 30px;
    padding: .5rem;
    position: absolute;
    top: 78%;
    left: 20%;
}

#arrow {
    width: 50%;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 3rem;
    border-radius: 30px;
    padding: .5rem;
    position: absolute;
    top: 87%;
    left: 20%;
    animation-name: hop;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;

}

#menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: #727272;
    grid-column-gap: 1rem;
    position: sticky;
    top: 1px;
}

.menu_punkt {
    background: #BFBFBF;
    text-align: center;
    margin: .4rem;
}






/*GENERAL CSS*/









/*NAV*/
/*BURGER FOLD OUT MENU*
https://codepen.io/erikterwan/pen/EVzeRP/



/*BURGER FOLD OUT MENU*/





/*NAV*/



/*DATAVIZ*/

#earth_txt h1 {
    text-align: center;
}

#earth_txt h1 {
    font-size: 3rem;
    margin: 2rem 0 0 0;
}

#earth_txt p {
    margin: 1rem;
    padding: 1rem;
}

#earth {
    display: grid;
    align-content: center;
}

#earth img {
    width: 80%;
    margin: 0 auto;
}

#dataviz {
    display: grid;
    position: relative;
}

#CO2 {
    text-align: center;
    color: white;
    position: absolute;
    top: 25%;
    left: 32.5%;
    font-size: 3rem
}

.donate {
    background-color: #00AE5A;
    width: 50%;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 1.8rem;
    border-radius: 30px;
    padding: 1rem;
    margin: 0 auto;

}

/*DATAVIZ*/





/*VIDEO*/



#video_grid {
    display: grid;
    grid-template-columns: 1fr;


}

#video_grid video {
    display: grid;
    width: 90%;
    margin: 2rem auto;
}

.column img {
    width: 100%;
}

.column {
    display: none;
}

.skyheader h1 {
    background-image: url(pics/sky3.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 0 5rem 0;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.42);
    text-align: center;
    font-size: 2rem;
    margin: 0;

}

/*VIDEO*/





/*FACTS*/

#fakta .skyheader h1 {
    background-image: url(pics/sky3.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 0 5rem 0;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.42);
    text-align: center;
    font-size: 1.5rem;
    margin: 0;

}

#sub_txt p {
    margin: 1rem;
    padding: 1rem;
}

#facts {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;

}

#facts h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 2rem 0 0 0;
}

#facts p {
    margin: 1rem;
    padding: 1rem;
}

#facts img {
    width: 80%;
    margin: 0 auto;
    margin: 0 auto;
}







/*FACTS*/





/*CTA*/



#cta_icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5rem;
    margin: 1rem;
}

#cta_icons h1 {
    text-align: center;
}

.icon {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: flex-end;
}

.icon img {
    width: 50%;
    margin: 0 auto;
}

.icon:nth-child(4) img {
    width: 60%;
}

.icon:nth-child(3) img {
    width: 60%;
    margin: 0 auto
}

#icon_train img {
    display: grid;
    width: 35%;
    margin: 0 auto;
}

#icon_train h1 {
    text-align: center;
    font-size: 2rem;
}

#icon_train p {
    padding: 1rem;
}

#ctas {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    width: 100%;
    margin: 0;
    font-size:
}

.donate_bottom {
    color: white;
    text-align: center;
    background: #00AE5A;
    padding: .1rem;
    font-size: 3.7rem;
    font-weight: bolder;

}



.donate_medlem {
    color: white;
    text-align: center;
    background: grey;
    padding: .1rem;
    font-size: 3.7rem;
    font-weight: bolder;

}

/*CTA*/


/*FOOTER*/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
    background-color: #00AE5A;
    margin: 0;
}

footer img {
    width: 100%;
}

.so_me_footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    grid-row-gap: 10%;
    grid-column-gap: 5%;
    margin: 1rem 0 1rem 0;
    padding: .5rem 0 .5rem 0;
}

.so_me_footer a img {
    width: 70%;
    margin: 0 auto;
}

.so_me_footer a {
    display: grid;
    margin: 0;
    padding: 0;
    align-content: center;

}


/*FOOTER*/



/*ANIMATIONS*/

@keyframes hop {
    0% {
        transform: translateY(1rem);
    }

    25% {
        transform: translateY(-1rem);

    }

    50% {
        transform: translateY(1rem);

    }

    75% {
        transform: translateY(-1rem);
    }

    100% {
        transform: translateY(1rem);

    }

}






/*ANIMATIONS*/


/*MEDIA QUERRY*/

@media only screen and (min-width: 767px) {

    #splash_img {
        width: 300%;
    }

    .so_me {
        grid-column-gap: 4%;
        width: 96%;
    }

    #splash {

        max-height: 1024px;

    }

    #splash_info {
        font-size: 2rem;
        padding: 1rem;
        width: 100%;
        top: 30%;
        left: 0;
    }

    #splash_info h1 {
        margin: 0;
    }

    #splash_info p {
        font-size: 1.2rem;
        width: 70%;
    }

    #donate_front {

        width: 50%;
        font-size: 3rem;
        padding: .5rem;
        top: 75%;
        left: 25%;
    }

    #arrow {
        width: 50%;
        font-size: 5rem;
        padding: .5rem;
        top: 87%;
        left: 25%;


    }

    #menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background: #727272;
        grid-column-gap: 1rem;
        position: sticky;
        top: 1px;
    }

    .menu_punkt {
        background: #BFBFBF;
        text-align: center;
        margin: 1rem 0;
        font-size: 2rem;
    }

    /*DATAVIZ*/

    #earth_txt {
        text-align: center;
        color: white;
    }

    #earth_txt h1 {
        font-size: 5rem;
        margin: 4rem 0 0 0;
    }

    #earth_txt p {
        margin: 1.5rem;
        padding: 1.5rem;
        font-size: 1.4rem;
    }



    #earth {
        display: grid;
        align-content: center;


    }

    #earth img {
        width: 80%;

    }

    #dataviz {
        display: grid;

        position: relative;
    }

    #CO2 {
        text-align: center;
        color: white;
        position: absolute;
        top: 20%;
        left: 35%;
        font-size: 5rem;
    }

    #donate {
        width: 60%;
        text-align: center;
        margin: 0 auto;
        font-size: 4rem;
        padding: .5rem;

    }

    /*DATAVIZ*/



    /*VIDEO*/

    .skyheader h1 {
        background-image: url(pics/sky3.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 30%;
        padding: 8rem 0 10rem 0;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.42);

        font-size: 4rem;
        margin: 0 auto;

    }





    /*VIDEO*/

    /*FAKTA*/

    #fakta .skyheader h1 {
        background-image: url(pics/sky3.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 95%;
        padding: 8rem 0 10rem 0;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.42);

        font-size: 3.1rem;
        margin: 0 auto;

    }

    #sub_txt p {
        font-size: 1.5rem;
        margin: 2rem;
        padding: 2rem;
    }

    #facts {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin: 0 2rem;

    }

    #facts h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0 0 0;
    }

    #facts p {
        font-size: 1.2rem;
        margin: 1rem;
        padding: 1rem;
    }

    #facts img {
        width: 90%;
        overflow: hidden;
        margin: 2rem auto;
    }


    /*FAKTA*/



    /*CTA*/

    #cta_icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: .5rem;
        margin: 0;
        font-size: 1rem;
    }

    .icon {
        display: grid;
        grid-template-columns: 1fr;
        align-content: flex-end;

    }

    .icon p {
        margin: 0 1rem;
    }

    .icon img {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .icon:nth-child(4) img {
        width: 70%;
    }

    .icon:nth-child(3) img {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    #icon_train img {
        display: grid;
        width: 25%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    #icon_train p {
        padding: 1rem;
        width: 60%;
        margin: 0 auto;
        font-size: 1.1rem
    }


    #ctas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        width: 100%;
        margin: 0;
        font-size:
    }

    .donate_bottom {
        color: white;
        text-align: center;
        background: #00AE5A;
        padding: .1rem;
        font-size: 3rem;
        font-weight: bolder;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 2.5rem;


    }



    .donate_medlem {
        color: white;
        text-align: center;
        background: grey;
        padding: .1rem;
        font-size: 2.9rem;
        font-weight: bolder;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 2.5rem;
    }

    /*CTA*/

}


@media only screen and (min-width: 1500px) {

    nav img,
    #splash {
        width: 100%;
        overflow: hidden;
    }

    nav {
        position: fixed;
        display: grid;
        grid-template-columns: 1fr 1fr;
        z-index: 2;
        width: 100%;

    }

    #splash_img {
        width: 120%;
        overflow: hidden;
    }

    #logo {
        width: 50%;
    }

    .so_me {
        grid-column-gap: 4%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5%;
        margin: 2.5rem 0rem 0rem 4rem;
        align-content: center;
        position: absolute;
        right: 0;
        width: 20%;
        padding: 1rem;
        background: #00AE5A;

    }

    #splash {
        max-height: 1080px;

    }

    #splash_info {
        font-size: 2rem;
        padding: 1rem;
        width: 55%;
        top: 30%;
        left: 0;
    }

    #splash_info h1 {
        margin: 0;
        padding: 1rem;
        font-size: 4rem;
    }

    #splash_info p {
        font-size: 1.2rem;
        width: 70%;
    }

    #donate_front {

        width: 20%;
        font-size: 3.5rem;
        padding: .5rem;
        top: 79%;
        left: 40%;
    }

    #arrow {
        width: 50%;
        font-size: 5rem;
        padding: .5rem;
        top: 87%;
        left: 25%;


    }

    #menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background: #727272;
        grid-column-gap: 1rem;
        position: sticky;
        top: 1px;
    }

    .menu_punkt {
        background: #BFBFBF;
        text-align: center;
        margin: 1rem 0;
        font-size: 2rem;
    }

    /*DATAVIZ*/

    #earth_txt {
        text-align: center;
        color: white;
        width: 50%;
        margin: 0 auto;
    }

    #earth_txt h1 {
        font-size: 5rem;
        margin: 4rem 0 0 0;
    }

    #earth_txt p {
        margin: 1.5rem;
        padding: 1.5rem;
        font-size: 1.4rem;
    }



    #earth {
        display: grid;
        align-content: center;


    }

    #earth img {
        width: 40%;
        margin: 0 auto 4rem auto;

    }

    #dataviz {
        display: grid;

        position: relative;
    }

    #CO2 {
        text-align: center;
        color: white;
        position: absolute;
        top: 20%;
        left: 42.5%;
        font-size: 5rem;
    }

    .donate {
        width: 25%;
        text-align: center;
        margin: 0 auto 5rem auto;
        font-size: 4rem;
        padding: 1rem;


    }

    /*DATAVIZ*/



    /*VIDEO*/

    #staygrounded {
        width: 70%;
        margin: 0 auto;
    }



    .skyheader h1 {
        background-image: url(pics/sky3.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 40%;
        height: 30%;
        padding: 8rem 0 10rem 0;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.42);
        font-size: 4rem;
        margin: 0 auto;

    }

    #video_grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }


    .column {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;

    }

    .column img {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        align-content: center;

    }

    .column p {
        margin: 1rem;
        padding: 1rem;
        font-size: 1.1rem;
    }



    /*VIDEO*/

    /*FAKTA*/

    #fakta {

        width: 70%;
        margin: 0 auto;
    }


    #fakta .skyheader h1 {
        background-image: url(pics/sky3.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 55%;
        padding: 8rem 0 10rem 0;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.42);
        font-size: 3.5rem;
        margin: 0 auto;

    }

    #sub_txt p {
        width: 90%;
        font-size: 2rem;
        margin: 2rem auto;
        padding: 2rem;
    }

    #facts {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin: 0 2rem;

    }

    #facts h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0 0 0;
    }

    #facts p {
        font-size: 1.2rem;
        margin: 1rem;
        padding: 1rem;
    }

    #facts img {
        width: 90%;
        overflow: hidden;
        margin: 2rem auto;
    }


    /*FAKTA*/



    /*CTA*/

    #cta_icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: .5rem;
        margin: 0 auto 5rem auto;
        width: 60%;
        font-size: 1rem;
    }

    .icon {
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }

    .icon img {
        width: 25%;
        margin: 0 auto;
    }

    .icon h1 {
        font-size: 2rem;

    }

    .icon p {
        font-size: 1.5rem;
        width: 70%;
        margin: 0 auto;
        padding: 1rem;

    }

    .icon:nth-child(4) img {
        width: 35%;
    }

    .icon:nth-child(3) img {
        width: 35%;
        margin: 0 auto
    }

    #icon_train img {
        display: grid;
        width: 25%;
        margin: 0 auto;
    }

    #icon_train p {
        padding: 1rem;
        width: 40%;
        margin: 0 auto;
        font-size: 1.5rem
    }

    #icon_train h1 {
        font-size: 3rem;

    }

    #ctas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: ;
        width: 60%;
        margin: 5rem auto;
        font-size:
    }

    .donate_bottom {
        color: white;
        text-align: center;
        background: #00AE5A;
        padding: .1rem;
        font-size: 3rem;
        font-weight: bolder;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 2.5rem;


    }



    .donate_medlem {
        color: white;
        text-align: center;
        background: grey;
        padding: .1rem;
        font-size: 2.9rem;
        font-weight: bolder;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 2.5rem;
    }

    /*CTA*/





    footer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0;
        background-color: #00AE5A;
        margin: 0;
    }

    #information {
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    #information p {
        font-size: 2rem;
    }

    footer img {
        width: 40%;
        padding: 1rem;

    }

    .so_me_footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-content: center;
        grid-row-gap: inherit;
        grid-column-gap: 5%;
        margin: 0 3rem 0 0;
        padding: 0 0 0 0;
    }

    .so_me_footer a img {
        width: 120%;
        margin: 0 auto;
    }

    .so_me_footer a {
        display: grid;
        margin: 0;
        padding: 0;
        align-content: center;

    }

}

@media only screen and (min-width: 1700px) {

    nav img,
    #splash {
        width: 100%;
        overflow: hidden;
    }

    nav {
        position: fixed;
        display: grid;
        grid-template-columns: 1fr 1fr;
        z-index: 2;
        width: 100%;

    }

    #splash_img {
        width: 120%;
        overflow: hidden;
    }

    #logo {
        width: 50%;
    }

    .so_me {
        grid-column-gap: 4%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5%;
        margin: 2.5rem 0rem 0rem 4rem;
        align-content: center;
        position: absolute;
        right: 0;
        width: 20%;
        padding: 1rem;
        background: #00AE5A;

    }

    #splash {
        max-height: 1080px;

    }

    #splash_info {
        font-size: 2rem;
        padding: 1rem;
        width: 55%;
        top: 30%;
        left: 0;
    }

    #splash_info h1 {
        margin: 0;
        padding: 1rem;
        font-size: 4rem;
    }

    #splash_info p {
        font-size: 1.2rem;
        width: 70%;
    }

    #donate_front {

        width: 20%;
        font-size: 3.5rem;
        padding: .5rem;
        top: 79%;
        left: 40%;
    }

    #arrow {
        width: 50%;
        font-size: 5rem;
        padding: .5rem;
        top: 87%;
        left: 25%;


    }

    #menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background: #727272;
        grid-column-gap: 1rem;
        position: sticky;
        top: 1px;
    }

    .menu_punkt {
        background: #BFBFBF;
        text-align: center;
        margin: 1rem 0;
        font-size: 2rem;
    }

    /*DATAVIZ*/

    #earth_txt {
        text-align: center;
        color: white;
        width: 50%;
        margin: 0 auto;
    }

    #earth_txt h1 {
        font-size: 5rem;
        margin: 4rem 0 0 0;
    }

    #earth_txt p {
        margin: 1.5rem;
        padding: 1.5rem;
        font-size: 1.4rem;
    }



    #earth {
        display: grid;
        align-content: center;


    }

    #earth img {
        width: 40%;
        margin: 0 auto 4rem auto;

    }

    #dataviz {
        display: grid;

        position: relative;
    }

    #CO2 {
        text-align: center;
        color: white;
        position: absolute;
        top: 20%;
        left: 42.5%;
        font-size: 5rem;
    }

    .donate {
        width: 25%;
        text-align: center;
        margin: 0 auto 5rem auto;
        font-size: 4rem;
        padding: 1rem;


    }

    /*DATAVIZ*/



    /*VIDEO*/

    #staygrounded {
        width: 70%;
        margin: 0 auto;
    }



    .skyheader h1 {
        background-image: url(pics/sky3.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 40%;
        height: 30%;
        padding: 8rem 0 10rem 0;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.42);
        font-size: 4rem;
        margin: 0 auto;

    }

    #video_grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }


    .column {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;

    }

    .column img {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        align-content: center;

    }

    .column p {
        margin: 1rem;
        padding: 1rem;
        font-size: 1.1rem;
    }



    /*VIDEO*/

    /*FAKTA*/

    #fakta {

        width: 70%;
        margin: 0 auto;
    }


    #fakta .skyheader h1 {
        background-image: url(pics/sky3.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 55%;
        padding: 8rem 0 10rem 0;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.42);
        font-size: 3.5rem;
        margin: 0 auto;

    }

    #sub_txt p {
        width: 90%;
        font-size: 2rem;
        margin: 2rem auto;
        padding: 2rem;
    }

    #facts {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin: 0 2rem;

    }

    #facts h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0 0 0;
    }

    #facts p {
        font-size: 1.2rem;
        margin: 1rem;
        padding: 1rem;
    }

    #facts img {
        width: 90%;
        overflow: hidden;
        margin: 2rem auto;
    }


    /*FAKTA*/



    /*CTA*/

    #cta_icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: .5rem;
        margin: 0 auto 5rem auto;
        width: 60%;
        font-size: 1rem;
    }

    .icon {
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }

    .icon img {
        width: 25%;
        margin: 0 auto;
    }

    .icon h1 {
        font-size: 2rem;

    }

    .icon p {
        font-size: 1.5rem;
        width: 70%;
        margin: 0 auto;
        padding: 1rem;

    }

    .icon:nth-child(4) img {
        width: 35%;
    }

    .icon:nth-child(3) img {
        width: 35%;
        margin: 0 auto
    }

    #icon_train img {
        display: grid;
        width: 25%;
        margin: 0 auto;
    }

    #icon_train p {
        padding: 1rem;
        width: 40%;
        margin: 0 auto;
        font-size: 1.5rem
    }

    #icon_train h1 {
        font-size: 3rem;

    }

    #ctas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: ;
        width: 60%;
        margin: 5rem auto;
        font-size:
    }

    .donate_bottom {
        color: white;
        text-align: center;
        background: #00AE5A;
        padding: .1rem;
        font-size: 3rem;
        font-weight: bolder;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 2.5rem;


    }



    .donate_medlem {
        color: white;
        text-align: center;
        background: grey;
        padding: .1rem;
        font-size: 2.9rem;
        font-weight: bolder;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 2.5rem;
    }

    /*CTA*/





    footer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0;
        background-color: #00AE5A;
        margin: 0;
    }

    #information {
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    #information p {
        font-size: 2rem;
    }

    footer img {
        width: 40%;
        padding: 1rem;

    }

    .so_me_footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-content: center;
        grid-row-gap: inherit;
        grid-column-gap: 5%;
        margin: 0 3rem 0 0;
        padding: 0 0 0 0;
    }

    .so_me_footer a img {
        width: 120%;
        margin: 0 auto;
    }

    .so_me_footer a {
        display: grid;
        margin: 0;
        padding: 0;
        align-content: center;

    }

}



/*MEDIA QUERRY*/



/*ANIMATIONS*/
